<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MPMMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Draw It" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-m2-cYh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="yq8-uS-XJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-Kb-mc8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MEi-UQ-pcj"/>
                                    <constraint firstAttribute="width" constant="131" id="stG-ke-7ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create" backgroundImage="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="alu-mD-tzL" kind="modal" id="meb-sx-HmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-4m-k0e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="463-xk-hdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Explore" backgroundImage="button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaY-4m-k0e" firstAttribute="trailing" secondItem="eBz-Kb-mc8" secondAttribute="trailing" type="default" id="E0q-pn-EnV"/>
                            <constraint firstItem="OlE-m2-cYh" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="LJ9-gr-2pD"/>
                            <constraint firstItem="eBz-Kb-mc8" firstAttribute="leading" secondItem="ZaY-4m-k0e" secondAttribute="leading" type="default" id="Sym-3w-2Mo"/>
                            <constraint firstItem="OlE-m2-cYh" firstAttribute="centerX" secondItem="eBz-Kb-mc8" secondAttribute="centerX" type="default" id="UBs-bg-7pr"/>
                            <constraint firstItem="eBz-Kb-mc8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="103" id="ZCZ-mi-jGX"/>
                            <constraint firstAttribute="bottom" secondItem="ZaY-4m-k0e" secondAttribute="bottom" constant="70" id="vgE-8f-1Fo"/>
                            <constraint firstItem="OlE-m2-cYh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="wKM-B4-e6O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-540"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Zd1-z8-Hpr">
            <objects>
                <viewController id="hFG-Ua-gBn" customClass="MPMExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV8-fE-xcU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-ej-WQs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="jMa-hu-7v9"/>
                                    <constraint firstAttribute="height" constant="44" id="oKy-pZ-m7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-gI-0Qp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TiH-PM-JTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duc-fN-uaU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-MD-Jud">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="Hop-oJ-4Cr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duc-fN-uaU" firstAttribute="bottom" secondItem="EV8-fE-xcU" secondAttribute="bottom" type="default" id="AB2-jc-esZ"/>
                            <constraint firstItem="F5S-MD-Jud" firstAttribute="leading" secondItem="EV8-fE-xcU" secondAttribute="leading" constant="8" id="AzY-t6-Gj4"/>
                            <constraint firstItem="TtT-ej-WQs" firstAttribute="baseline" secondItem="Cht-gI-0Qp" secondAttribute="baseline" type="default" id="Dc3-UZ-8i9"/>
                            <constraint firstItem="TtT-ej-WQs" firstAttribute="top" secondItem="EV8-fE-xcU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ex3-FY-uaY"/>
                            <constraint firstItem="Cht-gI-0Qp" firstAttribute="leading" secondItem="TtT-ej-WQs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="F0A-6C-orO"/>
                            <constraint firstItem="duc-fN-uaU" firstAttribute="trailing" secondItem="EV8-fE-xcU" secondAttribute="trailing" type="default" id="OhE-BK-mpk"/>
                            <constraint firstItem="Cht-gI-0Qp" firstAttribute="top" secondItem="EV8-fE-xcU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QjQ-w0-Luf"/>
                            <constraint firstItem="F5S-MD-Jud" firstAttribute="top" secondItem="EV8-fE-xcU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TGO-Rk-7zc"/>
                            <constraint firstItem="TtT-ej-WQs" firstAttribute="leading" secondItem="EV8-fE-xcU" secondAttribute="leading" constant="64" id="fY6-fg-5OR"/>
                            <constraint firstItem="duc-fN-uaU" firstAttribute="top" secondItem="Cht-gI-0Qp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="goq-Li-4m4"/>
                            <constraint firstItem="duc-fN-uaU" firstAttribute="leading" secondItem="EV8-fE-xcU" secondAttribute="leading" type="default" id="s8d-kQ-1c8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="duc-fN-uaU" id="ohU-GC-xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-1E-Md0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="63"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="kyb-Eb-FLb">
            <objects>
                <viewController id="alu-mD-tzL" customClass="MPMDrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNC-sW-Agw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-9o-l8o" userLabel="mainImage"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-ix-RD6" userLabel="tempDrawImage"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-g8-tLG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="35g-G4-GfH"/>
                                    <constraint firstAttribute="height" constant="90" id="iey-qB-ihG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Black.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="2xg-GM-8QZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-nG-wRg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="koC-6y-i8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Grey.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="2Dp-61-bAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-b4-Ava">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="rZv-TM-bZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Red.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="cr0-Lx-Urq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-cA-fyK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0u8-sQ-yPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Blue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="oBu-CA-laV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-HQ-qQy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Qt5-YQ-rGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="DarkGreen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="MGv-FQ-lvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-ok-Zh1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="v2t-LN-g79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="LightGreen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="IAS-Zn-q1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-Jd-0sh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2WN-bc-iQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="LightBlue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="vrL-vD-gmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-k3-khs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="TnO-g1-M4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Brown.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="98t-zj-Wfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-mV-uLh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Chn-Kn-JXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="DarkOrange.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="vvr-Pt-7qI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-Th-WhT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="3Vd-PP-Ycf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Eraser.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="alu-mD-tzL" eventType="touchUpInside" id="qub-vP-0Hb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu-drawing.png" translatesAutoresizingMaskIntoConstraints="NO" id="8us-nJ-vt1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="5nC-fZ-uS6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-Vx-mCP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="b3b-fe-SQp"/>
                                    <constraint firstAttribute="width" constant="73" id="gbo-7s-iMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="alu-mD-tzL" eventType="touchUpInside" id="Dxb-kY-XAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53L-eu-dmU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="auk-RY-Otb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="921-pQ-Ijg" kind="modal" id="8v6-y4-FIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMB-9o-l8o" firstAttribute="top" secondItem="aNC-sW-Agw" secondAttribute="top" type="default" id="02Y-ER-Zlg"/>
                            <constraint firstItem="DMB-9o-l8o" firstAttribute="trailing" secondItem="aNC-sW-Agw" secondAttribute="trailing" type="default" id="2yl-bH-FPm"/>
                            <constraint firstItem="E4n-b4-Ava" firstAttribute="top" secondItem="Lf7-nG-wRg" secondAttribute="top" type="default" id="3wa-0F-nWG"/>
                            <constraint firstItem="Lf7-nG-wRg" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" constant="29" id="5qA-Xj-K4T"/>
                            <constraint firstAttribute="trailing" secondItem="3j9-mV-uLh" secondAttribute="trailing" constant="68" id="7e2-H9-vnQ"/>
                            <constraint firstItem="8EO-ix-RD6" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" type="default" id="7h3-MF-AOC"/>
                            <constraint firstItem="SkV-ok-Zh1" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="8h1-G5-rBK"/>
                            <constraint firstItem="3j9-mV-uLh" firstAttribute="top" secondItem="AvA-k3-khs" secondAttribute="top" type="default" id="AVu-MY-MqR"/>
                            <constraint firstItem="SkV-ok-Zh1" firstAttribute="top" secondItem="hJc-HQ-qQy" secondAttribute="top" type="default" id="Ase-GZ-SJa"/>
                            <constraint firstItem="bXo-Vx-mCP" firstAttribute="top" secondItem="aNC-sW-Agw" secondAttribute="top" type="default" id="BqH-80-3Cn"/>
                            <constraint firstItem="bnW-cA-fyK" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" constant="85" id="C2N-Rd-euX"/>
                            <constraint firstItem="hJc-HQ-qQy" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="EDl-jf-cbC"/>
                            <constraint firstAttribute="trailing" secondItem="bXo-Vx-mCP" secondAttribute="trailing" constant="8" id="FJY-1A-1OC"/>
                            <constraint firstItem="lvF-g8-tLG" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" constant="1" id="HYX-1f-Icx"/>
                            <constraint firstItem="zdN-Jd-0sh" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="JES-Rw-K3h"/>
                            <constraint firstItem="hJc-HQ-qQy" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" constant="113" id="JlO-l1-Fvp"/>
                            <constraint firstItem="hJc-HQ-qQy" firstAttribute="top" secondItem="bnW-cA-fyK" secondAttribute="top" type="default" id="KdL-8D-O4B"/>
                            <constraint firstItem="DMB-9o-l8o" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="Me2-hr-jtV"/>
                            <constraint firstItem="rVp-Th-WhT" firstAttribute="top" secondItem="3j9-mV-uLh" secondAttribute="top" type="default" id="NJS-55-3GG"/>
                            <constraint firstItem="8EO-ix-RD6" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="TMX-iF-TVG"/>
                            <constraint firstItem="8EO-ix-RD6" firstAttribute="top" secondItem="aNC-sW-Agw" secondAttribute="top" type="default" id="W35-gi-aa7"/>
                            <constraint firstItem="Lf7-nG-wRg" firstAttribute="top" secondItem="lvF-g8-tLG" secondAttribute="top" type="default" id="W5G-26-OO5"/>
                            <constraint firstItem="AvA-k3-khs" firstAttribute="top" secondItem="zdN-Jd-0sh" secondAttribute="top" type="default" id="YoS-Nm-rNy"/>
                            <constraint firstAttribute="trailing" secondItem="rVp-Th-WhT" secondAttribute="trailing" constant="3" id="aES-cM-7hy"/>
                            <constraint firstItem="lvF-g8-tLG" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="ac1-sP-2kt"/>
                            <constraint firstItem="bnW-cA-fyK" firstAttribute="top" secondItem="E4n-b4-Ava" secondAttribute="top" type="default" id="bg1-FZ-W7q"/>
                            <constraint firstItem="zdN-Jd-0sh" firstAttribute="top" secondItem="SkV-ok-Zh1" secondAttribute="top" type="default" id="gd2-RK-nw2"/>
                            <constraint firstAttribute="trailing" secondItem="AvA-k3-khs" secondAttribute="trailing" constant="96" id="guh-E8-bTy"/>
                            <constraint firstItem="53L-eu-dmU" firstAttribute="bottom" secondItem="8us-nJ-vt1" secondAttribute="bottom" type="default" id="h52-vt-whk"/>
                            <constraint firstItem="53L-eu-dmU" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" constant="141" id="hHu-4g-BZI"/>
                            <constraint firstItem="8us-nJ-vt1" firstAttribute="top" secondItem="aNC-sW-Agw" secondAttribute="top" type="default" id="i7C-up-uoP"/>
                            <constraint firstItem="E4n-b4-Ava" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" constant="59" id="iRQ-Ym-kRk"/>
                            <constraint firstItem="bnW-cA-fyK" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="ks6-gg-pB6"/>
                            <constraint firstItem="Lf7-nG-wRg" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="kww-6I-hJ1"/>
                            <constraint firstItem="8EO-ix-RD6" firstAttribute="trailing" secondItem="aNC-sW-Agw" secondAttribute="trailing" type="default" id="ncT-Rk-vmg"/>
                            <constraint firstItem="rVp-Th-WhT" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="p0E-Ye-4ye"/>
                            <constraint firstItem="3j9-mV-uLh" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="r9w-0x-CPI"/>
                            <constraint firstItem="E4n-b4-Ava" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="sBy-qH-PCA"/>
                            <constraint firstItem="53L-eu-dmU" firstAttribute="centerY" secondItem="8us-nJ-vt1" secondAttribute="centerY" type="default" id="t1I-uF-K5Z"/>
                            <constraint firstItem="AvA-k3-khs" firstAttribute="bottom" secondItem="aNC-sW-Agw" secondAttribute="bottom" type="default" id="thd-j1-58K"/>
                            <constraint firstAttribute="trailing" secondItem="zdN-Jd-0sh" secondAttribute="trailing" constant="124" id="wZ8-Fb-Dzu"/>
                            <constraint firstItem="53L-eu-dmU" firstAttribute="leading" secondItem="SkV-ok-Zh1" secondAttribute="leading" type="default" id="xMG-Dw-yjK"/>
                            <constraint firstItem="8us-nJ-vt1" firstAttribute="centerX" secondItem="8EO-ix-RD6" secondAttribute="centerX" type="default" id="y9F-yP-oFo"/>
                            <constraint firstItem="DMB-9o-l8o" firstAttribute="leading" secondItem="aNC-sW-Agw" secondAttribute="leading" type="default" id="ytj-j2-o65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="black" destination="lvF-g8-tLG" id="nne-cw-SRa"/>
                        <outlet property="blue" destination="bnW-cA-fyK" id="jsE-d8-i0c"/>
                        <outlet property="brown" destination="AvA-k3-khs" id="X56-uV-I8g"/>
                        <outlet property="green" destination="hJc-HQ-qQy" id="enm-wz-ikW"/>
                        <outlet property="grey" destination="Lf7-nG-wRg" id="XoT-dI-ds8"/>
                        <outlet property="lightblue" destination="zdN-Jd-0sh" id="TcX-OP-382"/>
                        <outlet property="lightgreen" destination="SkV-ok-Zh1" id="xfX-ZQ-4h4"/>
                        <outlet property="mainImage" destination="DMB-9o-l8o" id="1kz-UN-Vff"/>
                        <outlet property="orange" destination="3j9-mV-uLh" id="IIc-TP-xZh"/>
                        <outlet property="red" destination="E4n-b4-Ava" id="tSJ-20-hBZ"/>
                        <outlet property="rubber" destination="rVp-Th-WhT" id="uCr-Zt-hHi"/>
                        <outlet property="tempDrawImage" destination="8EO-ix-RD6" id="Oh2-GH-DdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uv-Tq-b6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="885"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Rr4-a5-lmk">
            <objects>
                <viewController id="921-pQ-Ijg" customClass="MPMSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrJ-Zg-MBo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-OZ-4Mx">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SKp-s8-lIe"/>
                                    <barButtonItem title="Close" id="0lM-TG-z28">
                                        <connections>
                                            <action selector="closeSettings:" destination="921-pQ-Ijg" id="aku-ea-vsc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-UX-Zuw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="H0q-DV-MNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="apy-bo-ab1"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-Wt-bxt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="v2f-be-xhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-Dl-6fM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Dxa-0Q-cj0"/>
                                    <constraint firstAttribute="height" constant="98" id="Ysi-Hz-QgM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-cw-20h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-L8-ZSJ"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-Dd-3HR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-t2-Ecg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Tsv-kl-vGa"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-0t-77p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="n0D-Qs-DqM"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="921-pQ-Ijg" eventType="valueChanged" id="5BJ-rB-VXn"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-xq-Ag9">
                                <connections>
                                    <action selector="sliderChanged:" destination="921-pQ-Ijg" eventType="valueChanged" id="dFL-5J-xdp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-LI-l6R">
                                <connections>
                                    <action selector="sliderChanged:" destination="921-pQ-Ijg" eventType="valueChanged" id="hYu-S0-YIk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RGB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-nd-6AY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pNZ-ZB-MeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-50-dgw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-W6-VKd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KON-NN-49z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCT-Wt-bxt" firstAttribute="baseline" secondItem="2w8-UX-Zuw" secondAttribute="baseline" type="default" id="0GY-gu-AIK"/>
                            <constraint firstItem="EjS-OZ-4Mx" firstAttribute="leading" secondItem="KrJ-Zg-MBo" secondAttribute="leading" type="default" id="4j2-dE-eih"/>
                            <constraint firstAttribute="trailing" secondItem="2sr-W6-VKd" secondAttribute="trailing" constant="43" id="508-8p-kOq"/>
                            <constraint firstItem="WCT-Wt-bxt" firstAttribute="leading" secondItem="apy-bo-ab1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="71W-2Q-89H"/>
                            <constraint firstItem="Pqr-nd-6AY" firstAttribute="leading" secondItem="KrJ-Zg-MBo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A7S-V9-iG9"/>
                            <constraint firstItem="UrY-cw-20h" firstAttribute="baseline" secondItem="1nD-Dd-3HR" secondAttribute="baseline" type="default" id="APK-VP-FPk"/>
                            <constraint firstItem="2sr-W6-VKd" firstAttribute="leading" secondItem="KON-NN-49z" secondAttribute="leading" type="default" id="CWv-2G-DTe"/>
                            <constraint firstItem="ehi-t2-Ecg" firstAttribute="top" secondItem="1nD-Dd-3HR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DJM-fa-sYH"/>
                            <constraint firstItem="apy-bo-ab1" firstAttribute="centerX" secondItem="EjS-OZ-4Mx" secondAttribute="centerX" type="default" id="FHW-tB-gmv"/>
                            <constraint firstItem="apy-bo-ab1" firstAttribute="top" secondItem="KrJ-Zg-MBo" secondAttribute="top" constant="63" id="HaI-48-L0f"/>
                            <constraint firstAttribute="bottom" secondItem="WZX-LI-l6R" secondAttribute="bottom" constant="107" id="Hh1-JR-DLl"/>
                            <constraint firstItem="2sr-W6-VKd" firstAttribute="trailing" secondItem="KON-NN-49z" secondAttribute="trailing" type="default" id="HoK-zf-fFM"/>
                            <constraint firstAttribute="trailing" secondItem="ehi-t2-Ecg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IZ4-Ay-gyX"/>
                            <constraint firstAttribute="bottom" secondItem="KON-NN-49z" secondAttribute="bottom" constant="104" id="Iyd-3i-HXw"/>
                            <constraint firstItem="EjS-OZ-4Mx" firstAttribute="top" secondItem="KrJ-Zg-MBo" secondAttribute="top" type="default" id="NJe-6H-yu8"/>
                            <constraint firstItem="rpa-xq-Ag9" firstAttribute="top" secondItem="Aab-0t-77p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O3y-bD-YRV"/>
                            <constraint firstItem="qXN-L8-ZSJ" firstAttribute="top" secondItem="KrJ-Zg-MBo" secondAttribute="top" constant="208" id="OAQ-Jq-90X"/>
                            <constraint firstAttribute="trailing" secondItem="uzE-Dl-6fM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ru4-Rx-aCv"/>
                            <constraint firstItem="WZX-LI-l6R" firstAttribute="leading" secondItem="rpa-xq-Ag9" secondAttribute="leading" type="default" id="TYm-OR-c0j"/>
                            <constraint firstItem="uMQ-50-dgw" firstAttribute="top" secondItem="Aab-0t-77p" secondAttribute="top" type="default" id="VnD-yJ-FNI"/>
                            <constraint firstItem="UrY-cw-20h" firstAttribute="leading" secondItem="2w8-UX-Zuw" secondAttribute="leading" type="default" id="Vy3-jJ-zEg"/>
                            <constraint firstItem="qXN-L8-ZSJ" firstAttribute="leading" secondItem="apy-bo-ab1" secondAttribute="leading" type="default" id="Wlo-Cw-0dd"/>
                            <constraint firstItem="Aab-0t-77p" firstAttribute="leading" secondItem="rpa-xq-Ag9" secondAttribute="leading" type="default" id="XlC-gU-Pyh"/>
                            <constraint firstItem="uzE-Dl-6fM" firstAttribute="top" secondItem="WCT-Wt-bxt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YXG-Ib-U4N"/>
                            <constraint firstItem="qXN-L8-ZSJ" firstAttribute="leading" secondItem="UrY-cw-20h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aae-j8-iDO"/>
                            <constraint firstItem="rpa-xq-Ag9" firstAttribute="trailing" secondItem="WZX-LI-l6R" secondAttribute="trailing" type="default" id="ceL-eW-ere"/>
                            <constraint firstItem="rpa-xq-Ag9" firstAttribute="trailing" secondItem="Aab-0t-77p" secondAttribute="trailing" type="default" id="dyG-Vp-tOI"/>
                            <constraint firstAttribute="trailing" secondItem="1nD-Dd-3HR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gGh-wp-5EX"/>
                            <constraint firstItem="ehi-t2-Ecg" firstAttribute="leading" secondItem="uzE-Dl-6fM" secondAttribute="leading" type="default" id="kQa-oH-aai"/>
                            <constraint firstItem="2w8-UX-Zuw" firstAttribute="top" secondItem="KrJ-Zg-MBo" secondAttribute="top" constant="62" id="mhm-71-1nN"/>
                            <constraint firstItem="EjS-OZ-4Mx" firstAttribute="trailing" secondItem="KrJ-Zg-MBo" secondAttribute="trailing" type="default" id="nBU-S1-pfQ"/>
                            <constraint firstAttribute="bottom" secondItem="Pqr-nd-6AY" secondAttribute="bottom" constant="164" id="nPp-Za-mlp"/>
                            <constraint firstItem="KON-NN-49z" firstAttribute="top" secondItem="2sr-W6-VKd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oCt-hj-uQj"/>
                            <constraint firstItem="2sr-W6-VKd" firstAttribute="top" secondItem="rpa-xq-Ag9" secondAttribute="top" type="default" id="oyj-UU-fWQ"/>
                            <constraint firstItem="1nD-Dd-3HR" firstAttribute="leading" secondItem="qXN-L8-ZSJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qkR-US-ugS"/>
                            <constraint firstItem="WCT-Wt-bxt" firstAttribute="leading" secondItem="1nD-Dd-3HR" secondAttribute="leading" type="default" id="sAR-Vp-hHe"/>
                            <constraint firstItem="UrY-cw-20h" firstAttribute="top" secondItem="KrJ-Zg-MBo" secondAttribute="top" constant="207" id="sHB-Mf-c9z"/>
                            <constraint firstAttribute="trailing" secondItem="WCT-Wt-bxt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uWw-TB-QS8"/>
                            <constraint firstItem="Aab-0t-77p" firstAttribute="leading" secondItem="KrJ-Zg-MBo" secondAttribute="leading" constant="90" id="uuI-Df-jV2"/>
                            <constraint firstItem="uMQ-50-dgw" firstAttribute="leading" secondItem="2sr-W6-VKd" secondAttribute="leading" type="default" id="ztE-ix-Dv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="WZX-LI-l6R" id="AgI-Wn-zcF"/>
                        <outlet property="blueLabel" destination="KON-NN-49z" id="LlU-dR-WeW"/>
                        <outlet property="brushControl" destination="apy-bo-ab1" id="82Q-sn-OaD"/>
                        <outlet property="brushPreview" destination="uzE-Dl-6fM" id="QTX-cg-0oZ"/>
                        <outlet property="greenControl" destination="rpa-xq-Ag9" id="2nx-zH-aOq"/>
                        <outlet property="greenLabel" destination="2sr-W6-VKd" id="sb4-38-alw"/>
                        <outlet property="opacityControl" destination="qXN-L8-ZSJ" id="BE5-yU-VfL"/>
                        <outlet property="opacityPreview" destination="ehi-t2-Ecg" id="EDn-IH-4Sa"/>
                        <outlet property="redControl" destination="Aab-0t-77p" id="84o-6B-bAy"/>
                        <outlet property="redLabel" destination="uMQ-50-dgw" id="XNg-Pj-SYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqy-AX-3AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="53" height="332"/>
        <image name="Blue.png" width="53" height="332"/>
        <image name="Brown.png" width="53" height="332"/>
        <image name="DarkGreen.png" width="53" height="332"/>
        <image name="DarkOrange.png" width="53" height="332"/>
        <image name="Eraser.png" width="55" height="167"/>
        <image name="Grey.png" width="53" height="332"/>
        <image name="LightBlue.png" width="53" height="332"/>
        <image name="LightGreen.png" width="53" height="332"/>
        <image name="Red.png" width="53" height="332"/>
        <image name="button.png" width="154" height="40"/>
        <image name="menu-drawing.png" width="640" height="25"/>
    </resources>
    <classes>
        <class className="MPMDrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPMDrawingViewController.h"/>
            <relationships>
                <relationship kind="action" name="edit:"/>
                <relationship kind="action" name="eraserPressed:"/>
                <relationship kind="action" name="hideButtons:"/>
                <relationship kind="action" name="pencilPressed:"/>
                <relationship kind="action" name="reset:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="savetodocs:"/>
                <relationship kind="action" name="settings:"/>
                <relationship kind="action" name="showButtons:"/>
                <relationship kind="action" name="uploadit:"/>
                <relationship kind="outlet" name="black" candidateClass="UIButton"/>
                <relationship kind="outlet" name="blue" candidateClass="UIButton"/>
                <relationship kind="outlet" name="brown" candidateClass="UIButton"/>
                <relationship kind="outlet" name="green" candidateClass="UIButton"/>
                <relationship kind="outlet" name="grey" candidateClass="UIButton"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lightblue" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lightgreen" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="orange" candidateClass="UIButton"/>
                <relationship kind="outlet" name="red" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rubber" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tempDrawImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MPMExploreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPMExploreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MPMMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPMMenuViewController.h"/>
        </class>
        <class className="MPMSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPMSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeSettings:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="blueControl" candidateClass="UISlider"/>
                <relationship kind="outlet" name="blueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="brushControl" candidateClass="UISlider"/>
                <relationship kind="outlet" name="brushPreview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="brushValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greenControl" candidateClass="UISlider"/>
                <relationship kind="outlet" name="greenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="opacityControl" candidateClass="UISlider"/>
                <relationship kind="outlet" name="opacityPreview" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="opacityValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redControl" candidateClass="UISlider"/>
                <relationship kind="outlet" name="redLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>